/*
0 - 600px: phone
600 - 900px: Tbalet portrait
900 - 1200px Tablet Landscape
[1200 - 1800] is where our normal style apply
1800px + Big desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: base typography > general layout + grid > page layout > components

for media queries 1em = 16px
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media screen and (min-width: 112.5em) {
    html {
      font-size: 90%; } }

body {
  box-sizing: border-box;
  padding-top: 3rem; }

body {
  font-family: "poppins", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  /*font-size: 16px;*/
  line-height: 1.7; }

.header__title {
  font-size: 4rem;
  font-weight: 600;
  color: #3f3e40; }

.header__desc {
  color: #727475; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media screen and (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }
  @media screen and (max-width: 56.25em) {
    .u-margin-bottom-big {
      margin-bottom: 5rem !important; } }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: .5rem 2.5rem;
  display: inline-block;
  transition: all .2s;
  font-size: 1.5rem;
  position: relative;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn__header {
  border-radius: .5rem; }
  .btn__header::after {
    border-radius: .5rem; }

.btn--dark {
  background-color: #3f3e40;
  color: #fff; }
  .btn--dark::after {
    background-color: #3f3e40; }

.navigation {
  display: grid;
  align-items: center;
  grid-template-columns: 10rem repeat(4, 1fr) 10rem; }
  .navigation__logo-box {
    grid-column: 2/3; }
  .navigation__logo {
    height: 5.5rem; }
  .navigation .menu {
    grid-column: 3/6;
    justify-self: end;
    display: flex;
    text-align: center; }
    .navigation .menu__checkbox {
      display: none; }
    .navigation .menu__list {
      display: flex;
      list-style: none;
      text-align: center;
      width: 100%; }
    .navigation .menu__item {
      margin: 1rem; }
    .navigation .menu__item:nth-child(n+6) img {
      width: 32px; }
    .navigation .menu__link:link, .navigation .menu__link:visited {
      display: inline-block;
      font-size: 1.5rem;
      font-weight: 300;
      padding: 1rem .5rem;
      text-decoration: none;
      color: #727475; }
      .navigation .menu__link:link span, .navigation .menu__link:visited span {
        display: none; }

.header {
  display: grid;
  grid-template-columns: 10rem repeat(2, 1fr) 10rem; }
  .header__hero {
    grid-column: 2/3;
    padding-top: 5rem; }
  .header__img {
    position: absolute;
    right: 0;
    top: 3rem;
    z-index: -1;
    width: 50vw; }
  .header__img-box {
    grid-column: 3/4; }

/*# sourceMappingURL=styles.css.map */
