.navigation {
    display: grid;
    align-items: center;
    grid-template-columns: 10rem repeat(4, 1fr) 10rem;
    
    &__logo-box {
        grid-column: 2/3;
    }

    &__logo {
        height: 5.5rem;
    }

    .menu {
        grid-column: 3/6;
        justify-self: end;
        display: flex;
        text-align: center;
        &__checkbox{
            display: none;
        }

        &__list {
            display: flex;
            list-style: none;
            text-align: center;
            width: 100%;
        }

        &__item {
            margin: 1rem;
        }

        &__item:nth-child(n+6) {
            img{
                width: 32px;

            }
        }

        &__link{
            &:link,
            &:visited{
                display: inline-block;
                font-size: 1.5rem;
                font-weight: 300;
                padding: 1rem .5rem;
                text-decoration: none;
                color: $color-dark-grey;
                span {
                    display: none;    
                }
            }
        }
    }
}