.section-prob {
    display: grid;
    grid-template-columns: 10rem repeat(4, 1fr) 10rem;
    grid-template-rows: repeat(3, 1fr);
    margin-top: 20rem;
    background-color: $color-dark;
    position: relative;
    width: 100vw;
    @include responsive(tab-port){
        grid-template-rows: 80% 20% 1fr;
    }
    .card-container {
        grid-area: 1/1/2/7;
        height: 25vh;

        @include responsive(tab-port) {
            display: flex;
            flex-direction: column;
            // justify-content: center;
            // align-content: center;
            // align-items: center;
            height: 100%;
            margin-top: -7.5rem;

            // padding-left: 7.5rem;
        }
    }

    .card-prob {
        // display: flex;
        // flex-direction: column  ;
        position: absolute;
        top: -7.5rem;
        text-align: center;
        background-color: #fff;
        justify-self: center;
        width: 25rem;
        height: 15rem;
        padding: 1.5rem 2.5rem;
        border-radius: .5rem;
        box-shadow: $default-shadow;

        &--1 {
            // grid-area: 1 / 2 / 2 / 3;
            left: 25%;
            transform: translateX(-50%);
        }

        &--2 {
            // grid-area: 1 / 3 / 2 / 4;
            left: 50%;
            transform: translateX(-50%);
        }

        &--3 {
            // grid-area: 1 / 4 / 2 / 5;
            left: 75%;
            transform: translateX(-50%);
        }

        @include responsive(tab-port) {
            position: relative;
            margin: 0 0 2rem 0rem;
            width: 47rem;
            // align-self: end;
            height: 15rem;
            top:0;
            left: 50%;
        }

        @include responsive(phone) {
            // margin: 0 0 2rem 25rem;
            width: 41rem;
        }

        &__img {
            width: 4rem;
        }

        &__heading {
            font-size: $default-font-size;
            font-weight: $regular-font-weight;
            color: $color-dark;
        }

        &__description {
            font-size: 1rem;
            font-weight: $light-font-weight;
        }
    }

    &__heading {
        grid-area: 2/ 2 / 3 / 6;
        text-align: center;
        color: $color-white;
        padding: 0 0 4.5rem 2rem;
        justify-self: center;

        .heading-primary {
            font-size: 4rem;
            font-weight: $regular-font-weight;
        }

        .heading-desc {
            font-weight: $light-font-weight;
            padding: 0 25%;
        }

        @include responsive(phone) {
            height: 25rem;
        }
    }

    .solution {
        grid-area: 3 / 2 / 4 / 6;
        display: flex;
        justify-content: space-around;
        // flex-direction: column;
        margin: 0 auto 5rem auto;

        @include responsive(tab-port) {
            margin: 5rem auto;
            // flex-direction: column;
            // justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        @include responsive(phone) {
            flex-direction: column;

        }

        // padding: 0 5rem;
        &__img {
            width: 4rem;

            @include responsive(tab-port) {
                width: 6rem;
            }

        }

        &__card {
            text-align: center;
            width: 25rem;
            margin-bottom: 5rem;
        }

        &__des {
            color: $color-white;
            padding: 0 20%;
            font-weight: $light-font-weight;
            font-size: 1.2rem;
            text-align: justify;

            @include responsive(tab-port) {
                font-size: 2rem;
            }

        }
    }

}